@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
.back{
    background-color: rgba(131, 98, 250, 0.932);
    display: flex;
    flex-direction: column;
    
    text-align: center;
    padding:0px 40px;
}
.find{
    display: flex;
    justify-content: space-between;
    padding: 40px;
}
.texts{
    text-align: left;
}
.text1{
    font-family:'Noto Sans', sans-serif ;
    font-size: 35px;
    color: #fff;
    font-weight: 700;
    margin: 10px;
}
.text2{
    color: #F8D76C;
    font-size: 35px;
    font-weight: 700;
    margin: 5px;
}